<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<title>Portfolio</title>
</head>
<body>
	<div class="content">
		<div class="sidebar">
			<aside>
					<img src="img/Igor.JPG" alt="Portfolio photo" width="160px" height="160px">
			</aside>
			<aside class="contacts">
				<ul>
					<li id="address">4 Leonid Beda Minsk, 220040</li>
					<li id="phone">+ 375 29 153 19 79</li>
					<li id="email">garik.marusich@gmail.com</li>
					<li id="github">github.com/LLITRIXKOD</a></li>
				</ul>
			</aside>
			<aside class="about-me">
				<h3>About Me</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cumque earum provident deserunt odit fuga cum nisi voluptatem debitis hic rem illum reiciendis culpa quas, ex laboriosam ipsum aut ipsa!
				</p>
			</aside>
			<aside class="social">
				<h3>Social</h3>
				<ul>
					<li id="skype"><b>Skype</b><br><i>igor15323</i></li>
					<li id="linkedin"></li>
					<li id="instagram"><b>Instagram</b><br><i>igomarus</i></li>
				</ul>
			</aside>
		</div>
		<main>
			<div class="right-column"></div>
		</main>
	</div>
</body>
</html>